#Mybatis Generator configuration
#dao类和实体类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、dao
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://106.15.248.34:3306/course?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc_user=root
jdbc_password=123456
